# Configuration du serveur principal (HTTP)
server {
    # Paramètres de base
    port=8080 # Port d'écoute
    host=127.0.0.1 # == localhost -> adresse IP d'ecoute
    server_name=localhost 

    # Paramètres globaux
    root=./www # Répertoire racine du serveur

    # Pages d'erreur personnalisées
    error_page=404 error/404.html
    error_page=500 error/500.html
    error_page=403 error/403.html
    error_page=504 error/504.html
    error_page=405 error/405.html
    error_page=400 error/400.html
    error_page=408 error/408.html
    error_page=413 error/413.html
    error_page=501 error/501.html

    # Location par défaut
    location / {
        allowed_methods=GET POST DELETE
        index=index.html index.htm
        autoindex=off
        client_max_body_size=1M
    }

    # Redirection YouTube
    location /google.com {
        allowed_methods=GET
        return=301 https://www.google.com
    }

    # Redirection générique
    location /redirect {
        allowed_methods=GET
        return=301 https://www.42.fr
    }

    # Alias pour fraise.html
    location /fraise.html {
        alias=./www/pages/features/alias.html
        allowed_methods=GET
    }

    # Alias pour cerise.html
    location /cerise.html {
        alias=./www/pages/features/alias.html
        allowed_methods=GET
    }

    # Configuration CGI
    location /cgi-bin {
        allowed_methods=GET POST DELETE
        root=./www
        cgi_ext=.php .py .pl .cgi
        cgi_handler=/usr/bin/php-cgi /usr/bin/python3 /usr/bin/perl /bin/sh
        client_max_body_size=10M
        autoindex=off
    }

    # Gestion des uploads
    location /file-upload {
        allowed_methods=POST GET DELETE
        root=./www
        upload_directory=uploads
        autoindex=off
        client_max_body_size=10M
    }

    # Accès aux fichiers uploadés
    location /uploads {
        allowed_methods=GET DELETE POST
        root=./www
        autoindex=on
        client_max_body_size=10M
    }
    
    # Répertoire des données
    location /data {
        allowed_methods=GET POST DELETE
        autoindex=on
        client_max_body_size=1M
        root=./www
    }

    # Route pour tester l'erreur 405
    location /test-405 {
        allowed_methods=POST
        root=./www
        client_max_body_size=1M
    }

    # Zone restreinte (gérée par RouteHandler)
    location /restricted-area {
        allowed_methods=GET
    }
}

# Configuration du serveur API
server {
    # Paramètres de base
    port=8081
    host=127.0.0.1 # == localhost
    server_name=example.com

    # Paramètres globaux
    root=./www/api
    
    # Pages d'erreur pour l'API
    error_page=404 /error/404.html
    error_page=500 /error/500.html
    error_page=504 /error/504.html

    # Configuration API
    location / {
        allowed_methods=GET POST DELETE
        index=index.json
        autoindex=on
        client_max_body_size=50M
    }
}
