server {
    listen 8080;
    server_name localhost;
    root ./www;
    client_max_body_size 1M;
    
    location / {
        methods GET POST;
        index index.html;
    }
    
    location /upload {
        methods POST;
        upload_store ./uploads;
    }
} 