server {
    listen 8080;
    server_name localhost;
    root /home/j/Desktop/GITHUB-42/42-webserv/www;
    client_max_body_size 10M;

    # Pages d'erreur personnalisées
    error_page 404 /error/404.html;
    error_page 403 /error/403.html;
    error_page 500 /error/500.html;

    # Configuration pour les tests
    location / {
        root /home/j/Desktop/GITHUB-42/42-webserv/www;
        index index.html test.html;
        allow_methods GET POST DELETE;
    }

    # Test d'autoindex
    location /api {
        root /home/j/Desktop/GITHUB-42/42-webserv/www/api;
        autoindex on;
        allow_methods GET POST DELETE;
    }

    # Test d'upload
    location /upload {
        root /home/j/Desktop/GITHUB-42/42-webserv/www/uploads;
        allow_methods POST;
        upload_store /home/j/Desktop/GITHUB-42/42-webserv/www/uploads;
        client_max_body_size 100M;
    }

    # Test de redirection
    location /old {
        return 301 /test.html;
    }

    # Test de restriction d'accès
    location /restricted {
        deny all;
    }
} 